[Unit]
Description=Frenzy Assistant
After=network.target

[Service]
Type=simple
User={{USER}}
WorkingDirectory=/home/{{USER}}/projects/telegram-bot
ExecStart=/home/{{USER}}/projects/telegram-bot/venv/bin/python /home/{{USER}}/projects/telegram-bot/bot.py
Restart=always
RestartSec=5
EnvironmentFile=/home/{{USER}}/projects/telegram-bot/.env
StandardOutput=append:/home/{{USER}}/projects/telegram-bot/logs/bot.log
StandardError=append:/home/{{USER}}/projects/telegram-bot/logs/bot-error.log

[Install]
WantedBy=multi-user.target